<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
            font-weight: 700;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
             padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 1px 1px 2px 3px rgba(0, 0, 0, 0.396);
        }
        
        section{
            background-color: gray;
            color: black;
            font-weight: 800;
            font-size: larger;
            border-radius: 10px;
            
        }
        section > article > aside{
            background-color: rgb(115, 115, 115);
            font-weight: 700;
            border-radius: 10px;
        }
        section > article{
            background-color: rgb(115, 115, 115);
            font-weight: 700;
            border-radius: 10px;
        }
        footer{
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        h1{
            border: 4px double black;
        }
        nav{
          background-color: rgb(66, 66, 66);
          padding: 3px;
          box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.419) ;
        }
        nav > a{
            margin-right: 6px;
            font-weight: 700;
            color: white;
            
        }
        div#bola{
            width: 100px ;
            height: 100px;
            border-radius: 50px;
            background-color: white;
            margin: auto;
        }
        
    </style>
</head>
<body>
   <header>
     <h1>Meu site</h1>
     <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
     </nav>
   </header>
   <main>
    <section>
        <p>Carnaval</p>
        <ARTicle>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit similique ex ratione fugit reprehenderit veniam voluptatum laborum accusantium, nobis natus? Accusamus saepe pariatur asperiores aliquam tempora laudantium sint ea voluptatibus?</p>
         <aside>
            <p> artigo escrito por jose da silva</p>
        </aside>
            
        </ARTicle>
    </section>
   </main>
   <footer>
    <p>desenvolvido pelo curso em video</p>
   </footer>
   <div id="bola">
    
   </div>
</body>
</html>