<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <STYLE>
      a{/*inline-leve*/
        border-width: 5apx;
        border-color: black;
        border-style: double;
        padding: 5px 1px 2px 1px;
        margin: 1px 1px 1px 1px;
        outline: 1px dashed blue;

      }
      h1{/*box level*/

        background-color: lightgray;
        height: 300px;
        width: 300px;
        border: 10px double black;
        padding: 10px 10px 10px 10px;
        margin: 10px 5px 20px 5px;
        outline: 5px dashed orange;
      }
    </STYLE>
</head>
<body>
    <h1>exemplos de box-level</h1>
    <p>paragrafos tambem sao exemplos de box-leves eles sao do tipo mas os <a href="caixa002.html">links</a>sao exemplos de caixas inline-level</p>
</body>
</html>