<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        /* seletores personalizados
        # = id
        . = class
        :=pseudoclass
        ::=pseudoelement
        > = children*/
       
         a{
            color: red;
         }
         a:visited{
            color: darkred;
         }
         a:hover{
        text-decoration: underline;
        color: black;
         }
         a:active{
            color: yellow;
         }
        .especial{
            background-color: rgb(243, 174, 174);
            
        }
        .especial::before{
            content: '=>';
        }
        .especial::after{
            content: '<=';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
   <div> 
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-01/d003/imagens" target="_blank">repositorio git hub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </ul>
</div>
</body>
</html>