<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
    @font-face {
        font-family: love;
        src: url(love_larry/love\ larry\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-size: normal;
        /*
        tipos de format:
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg*/
    }
    body{
        background-image: linear-gradient(to right,white,gray,black);
    }
    h1{
        font-family: love;

    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ut et rem expedita deserunt voluptas autem exercitationem eius nihil dolorum asperiores sapiente harum, eligendi assumenda fugiat recusandae enim! Nihil, temporibus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, eaque. Sapiente quibusdam debitis delectus ducimus fuga optio. Dolore nostrum natus veniam distinctio ex architecto aperiam, numquam perferendis illum voluptate iusto.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus maxime at quas cum nulla saepe, consectetur placeat labore tenetur quam distinctio esse eaque fuga, dolor architecto praesentium! Repellat, cum porro?</p>
</body>
</html>